
<html>
<head>
    <style rel="stylesheet">
        p {
            cursor: n-resize;
            margin-left: 50px;
        }

        p:hover {
            color: yellow;
            margin-left: 45px;
        }
    </style>
</head>
<body>
<p style="background-image: url(img1.png); color:white;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel dolor libero. Mauris eu massa mi. Nullam magna nisi, scelerisque id ante vitae, condimentum convallis erat. Nam pulvinar nibh purus, eget sagittis massa efficitur ut. Suspendisse vel risus tellus. Nulla facilisi. Nullam condimentum eu ligula eu rutrum. Ut iaculis id leo vitae malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a mattis nulla. Integer molestie dui sed purus auctor, nec venenatis orci rhoncus. Nullam eget diam rhoncus, semper ex eu, fermentum urna. Morbi venenatis tincidunt eros, vitae varius quam vestibulum a.
</p>

<p>
Phasellus volutpat et neque non auctor. Aenean viverra sem vitae libero tincidunt pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor libero, condimentum non mauris a, ullamcorper finibus sapien. Nam lacus enim, tempus at purus ut, vehicula blandit nibh. Mauris molestie libero a magna luctus fermentum. Integer sit amet nisi diam. Praesent hendrerit, massa sed mollis molestie, tellus dolor volutpat lacus, a aliquet erat leo in magna.
</p>

<p style="background-color: yellow;">
Nulla arcu nisi, facilisis at eleifend vitae, ultricies eget libero. Morbi sit amet libero lacinia, iaculis ante vitae, rutrum quam. Donec egestas consectetur nisl, vel fringilla nunc. Etiam faucibus ultricies erat in consectetur. Morbi id malesuada libero, sed mollis felis. Ut at felis quis quam vulputate dignissim quis vitae nibh. Fusce eu hendrerit nibh, in commodo sapien. Donec ullamcorper malesuada consectetur. Quisque vel placerat metus. Mauris nec lacus risus. Phasellus ut leo diam.
</p>

<p style="visibility: hidden;">
Pellentesque a lorem venenatis, feugiat tellus ac, pulvinar nibh. Curabitur bibendum velit mattis, blandit mauris eget, ultricies mi. Proin sit amet imperdiet augue. Duis enim magna, blandit eu posuere ac, laoreet non tortor. Etiam eget erat sed erat porttitor egestas ac sit amet odio. Nulla laoreet, urna nec lobortis varius, est arcu porttitor purus, consectetur posuere neque tellus scelerisque nibh. Morbi luctus leo nec diam commodo laoreet. Donec hendrerit, tortor sed lobortis maximus, libero est efficitur quam, ut sagittis nunc mi eget leo.
</p>

<p>
Vestibulum sagittis sem eu commodo consequat. Aliquam vitae mi id velit iaculis ultricies pellentesque at metus. Nulla facilisi. Proin auctor sagittis elit vel lobortis. Nulla eget ante mi. Morbi vitae ultricies nibh, sit amet rutrum eros. Integer sed consequat urna, id cursus mauris. In et orci id velit vestibulum condimentum convallis nec est. Mauris porttitor, nisi non placerat maximus, nisl nunc maximus massa, ut porta orci sapien at lacus. Proin semper mi vel nunc lobortis tempor. Duis id condimentum ligula. Praesent ac feugiat neque. Donec dapibus ante eget eros sodales maximus. Sed euismod a dolor quis dapibus. Ut non faucibus massa. Integer dictum diam vitae massa scelerisque suscipit. 
</p>
</body>
